<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url('/images/soppeng.jpg') center/cover no-repeat;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .bg-overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(6px);
      z-index: 1;
    }

    .login-card {
      position: relative;
      z-index: 2;
      width: 350px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 15px;
      color: white;
    }

    input.form-control {
      background: rgba(255, 255, 255, 0.8);
    }

    input.form-control:focus {
      background: white;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.7);
    }

    #message {
      font-weight: bold;
    }
  </style>
</head>

<body class="d-flex justify-content-center align-items-center">

  <!-- Overlay -->
  <div class="bg-overlay"></div>

  <!-- Login Card -->
  <div class="card shadow p-4 login-card">
    <h3 class="text-center mb-4 text-light">Admin Login</h3>

    <form id="loginForm">
      <div class="mb-3">
        <input type="email" id="email" class="form-control" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <input type="password" id="password" class="form-control" placeholder="Password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100 fw-bold">Login</button>
    </form>

    <div id="message" class="text-center mt-3 text-danger"></div>
  </div>


  <script>
    const baseurl = 'https://api-pemetaan-bencana-banjir-soppeng-prod.vercel.app';
    if (localStorage.getItem("token_secret")) {
      window.location.href = "admin.html";
    }

    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      try {
        const res = await fetch(`${baseurl}/auth/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (data.token) {
          localStorage.setItem("token_secret", data.token);
          window.location.href = "admin.html";
        } else {
          document.getElementById("message").innerText = data.message || "Login gagal";
        }

      } catch (error) {
        document.getElementById("message").innerText = "Server error";
      }
    });
  </script>

</body>

</html>